<!DOCTYPE html>
<html lang="en">
<head>
  <title>ResponsiveBootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" >Food, LLC</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    
      <ul class="nav navbar-nav navbar-right" >
        <li style>
        <a href="#" > 
        <span class=""></span> chicken</a>
        </li>
        <li>
        <a href="#" >
        <span class=""></span> beef</a>
        </li>
        <li>
        <a href="#">
        <span class=""></span> sushi</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<br>
<br>  
<h1><p class="text-center">Our Menu</p></h1>


<div id="main-content" class="container">
  <div id="home-tiles" class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
            
            <p id="chickstory">
          <h2>Chicken</h2>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque suscipit reprehenderit aut qui obcaecati ipsa! Error, cumque dignissimos. Iure quos nam repellat suscipit inventore? Facere placeat libero alias labore eos?
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique obcaecati est accusantium deserunt aliquam, eius iusto reiciendis minima quibusdam accusamus, rem mollitia adipisci exercitationem provident. Doloremque id delectus laborum ipsam.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore debitis nemo quibusdam, corporis voluptatum fugiat impedit sit quos eius architecto nam modi, fugit itaque adipisci illo, non consequuntur saepe quam!
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dolore blanditiis consectetur repudiandae eos minus iusto placeat explicabo quod unde! Totam adipisci omnis illo temporibus neque possimus autem ullam sapiente.
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur veniam saepe sit, architecto nisi numquam eos aliquid similique fuga quam in, neque qui tenetur, rerum hic porro inventore facere eius.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum ut in accusantium velit expedita quae sunt perspiciatis aliquam! Minus similique dignissimos ipsam neque, optio ducimus amet libero magnam soluta asperiores?
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure quam porro alias est molestiae quae aspernatur molestias, explicabo facilis, natus corporis dolor doloribus quaerat, numquam eos totam quia inventore incidunt.
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint expedita temporibus beatae aut magnam similique minus facere amet, quae dicta delectus ducimus nam, voluptatem quas ratione consequatur veniam vel modi.
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam tempora vitae expedita cum doloribus. Temporibus fuga esse voluptatem. Aspernatur officiis facilis quisquam beatae tempora est voluptates commodi aliquid odit natus!
            </p>
      </div>
    </div>
</div>

</body>
</html>
